<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="100dip"
            android:layout_height="100dip"
            android:scaleType="centerCrop"
            android:id="@+id/imageView"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="11"
            android:id="@+id/textview"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LogOut"
            android:id="@+id/button"/>
    </LinearLayout>

    <com.google.android.gms.common.SignInButton
        android:id="@+id/g_sign_in_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <com.facebook.login.widget.LoginButton
        android:id="@+id/f_sign_in_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />


</LinearLayout>
